In [8]:
import pandas as pd
df = pd.read_csv('exercise_data.csv')
df.head() #dirty, integers are shown alongside strings

   Unnamed: 0  age  awesome_score  num_hairs       name
0           0   86       0.696960     131717   Marcelle
1           1   86       0.112051     185038    Darlene
2           2   82            NaN     173644    Matilde
3           3   88       1.062127     161278  Marchelle
4           4   81       1.414369      84891      Jessy

In [9]:
df.describe() #more "clean" since it's only showing integers

        Unnamed: 0           age  awesome_score      num_hairs
count  10000.00000  10000.000000    9022.000000   10000.000000
mean    4999.50000     59.153600            inf  112643.095600
std     2886.89568     24.023541            NaN   55812.533345
min        0.00000     18.000000      -1.999581     -50.000000
25%     2499.75000     38.000000      -0.964891   75664.750000
50%     4999.50000     60.000000       0.035636  117213.000000
75%     7499.25000     80.000000       1.016753  159127.250000
max     9999.00000    100.000000            inf  199998.000000

In [14]:
df['age'].unique()
df['age'] = pd.to_numeric(df['age'], errors = 'coerce') #cleans the data for names

In [11]:
df.info() #once again some "dirty" data, it's barely understandable.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     10000 non-null  int64
 1   age            10000 non-null  int64
 2   awesome_score  9022 non-null   float64
 3   num_hairs      10000 non-null  int64
 4   name           9998 non-null   object
dtypes: float64(1), int64(3), object(1)
memory usage: 390.8+ KB

In [12]:
df['num_hairs'].describe() #cleans the data regarding number of hairs

count     10000.000000
mean     112643.095600
std       55812.533345
min         -50.000000
25%       75664.750000
50%      117213.000000
75%      159127.250000
max      199998.000000
Name: num_hairs, dtype: float64

In [13]:
import numpy as np
df['num_hairs'].replace([np.inf, -np.inf], np.nan, inplace = True) #replaces infinite values, making it more "clean"
df.describe()

        Unnamed: 0           age  awesome_score      num_hairs
count  10000.00000  10000.000000    9022.000000   10000.000000
mean    4999.50000     59.153600            inf  112643.095600
std     2886.89568     24.023541            NaN   55812.533345
min        0.00000     18.000000      -1.999581     -50.000000
25%     2499.75000     38.000000      -0.964891   75664.750000
50%     4999.50000     60.000000       0.035636  117213.000000
75%     7499.25000     80.000000       1.016753  159127.250000
max     9999.00000    100.000000            inf  199998.000000

In [23]:
df['name'].replace('99999', np.nan, inplace = True) # this line selects only strings from the data set, even if there are "dirty" numbers in the column of names
df['name'].unique()    #it gest the unique names form the data set to avoid repetition.

array(['Marcelle', 'Darlene', 'Matilde', ..., 'Bette', 'Gaylene',
       'Vivian'], dtype=object)

In [27]:
data_merged_df = pd.read_csv('merge_file (1).csv')
#print(merger_df.shape)
new_data_df = df.merge(data_merged_df, on = 'name') #on value is column that you merge on
new_data_df.head() #print the data merged into one single table

,Unnamed: 0_x,age,awesome_score,num_hairs,name,Unnamed: 0_y,num_potatoes
0,48,77,-0.537019,164098,Konstanze,18,371
1,680,30,-1.818877,179329,Konstanze,18,371
2,2388,26,1.052081,142160,Konstanze,18,371
3,5382,72,0.431204,160079,Konstanze,18,371
4,6615,81,0.341189,153412,Konstanze,18,371